DB_HOST=localhost
DB_USER=tito
DB_PASSWORD=123
DB_DATABASE=diagrama
DB_PORT=5432

DBMG_USER=mongodb
DBMG_PASSWORD=ogUD6g3wkxYGK0u4
DBMG_DATABASE=parcial1
DBMG_URL=`mongodb+srv://mongodb:ogUD6g3wkxYGK0u4@parcial1.yaufrfb.mongodb.net/parcial1`



 c4ModelURL : "https://www.adictosaltrabajo.com/2023/05/12/structurizr-para-generar-diagramas-de-arquitectura-con-c4-model/";
 awsURL : "https://docs.aws.amazon.com/";
 gojsURL : "https://docs.mapbox.com/";
 websocketsURL : "https://docs.flutter.dev/";
 socketioURL : "https://socket.io/docs/";
 nodejsURL : "https://stripe.com/docs/api/node";
