DB_HOST=localhost
DB_USER=tito
DB_PASSWORD=123
DB_DATABASE=diagrama
DB_PORT=5432

DBMG_USER=mongodb
DBMG_PASSWORD=ogUD6g3wkxYGK0u4
DBMG_DATABASE=parcial1
DBMG_URL=`mongodb+srv://mongodb:ogUD6g3wkxYGK0u4@parcial1.yaufrfb.mongodb.net/parcial1`


 